{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "preset": "recommended",
        "noForEach": "error",
        "useLiteralKeys": "error",
        "noUselessTernary": "error"
      },
      "correctness": {
        "preset": "recommended",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noVoidTypeReturn": "error",
        "noUnusedFunctionParameters": "error"
      },
      "performance": {
        "preset": "recommended"
      },
      "security": {
        "preset": "recommended"
      },
      "style": {
        "preset": "recommended",
        "noParameterAssign": "error",
        "useShorthandAssign": "error",
        "useTemplate": "error",
        "useConst": "error",
        "useNodejsImportProtocol": "error",
        "noUnusedTemplateLiteral": "error",
        "useConsistentArrayType": "error",
        "useImportType": "error"
      },
      "suspicious": {
        "preset": "recommended",
        "noExplicitAny": "error",
        "noDebugger": "error",
        "noConsole": "error",
        "noConfusingVoidType": "error",
        "noThenProperty": "error",
        "noEmptyBlockStatements": "error",
        "noImplicitAnyLet": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false
    },
    "globals": []
  },
  "overrides": [
    {
      "includes": ["*.ts", "*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "warn"
          },
          "suspicious": {
            "noExplicitAny": "error"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
