{
  "name": "@headwood/aik-mcp",
  "version": "0.1.3",
  "description": "MCP server for AI knowledge repository (rules, skills, workflows, agents, commands, templates)",
  "author": "Olivier Penhoat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openhoat/aik-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/openhoat/aik-mcp/issues"
  },
  "homepage": "https://openhoat.github.io/aik-mcp/",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "knowledge-base",
    "rules",
    "skills",
    "workflows",
    "agents",
    "templates",
    "llm",
    "opencode",
    "claude-code",
    "cline",
    "aik"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "aik-mcp": "build/index.js"
  },
  "files": [
    "build",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=10.9.2"
  },
  "volta": {
    "node": "22.13.0",
    "npm": "10.9.2"
  },
  "scripts": {
    "build": "wireit",
    "build:test": "wireit",
    "changelog": "node scripts/changelog.mjs",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "clean": "npm run clean:test:coverage && rimraf build dist .wireit",
    "clean:test:coverage": "rimraf coverage",
    "clean:wireit": "rimraf .wireit",
    "mcp:inspector": "npx @modelcontextprotocol/inspector tsx src/index.ts",
    "postversion": "git push --follow-tags",
    "prepare": "husky",
    "prepublishOnly": "npm run validate",
    "preversion": "npm run validate",
    "qa": "wireit",
    "qa:biome": "wireit",
    "qa:biome:fix": "biome check --write --unsafe .",
    "qa:fix": "npm run qa:biome:fix && npm run qa:markdown:fix",
    "scrape:agent-docs": "node scripts/scrape-agent-docs.mjs",
    "qa:markdown": "wireit",
    "qa:markdown:fix": "markdownlint-cli2 --fix",
    "start": "node build/index.js",
    "test": "wireit",
    "test:coverage": "wireit",
    "test:coverage:open": "open-cli coverage/lcov-report/index.html",
    "test:watch": "vitest",
    "typecheck": "wireit",
    "validate": "wireit",
    "version": "npm run changelog && git add -A"
  },
  "wireit": {
    "qa": {
      "dependencies": [
        "qa:biome",
        "qa:markdown"
      ]
    },
    "qa:biome": {
      "command": "biome check .",
      "files": [
        "src/**/*.ts",
        "scripts/**/*.mjs",
        "*.{cjs,json}",
        "biome.json"
      ],
      "output": []
    },
    "qa:markdown": {
      "command": "markdownlint-cli2",
      "files": [
        "**/*.md",
        "!node_modules"
      ],
      "output": []
    },
    "typecheck": {
      "command": "tsc --noEmit",
      "files": [
        "src/**/*.ts",
        "tsconfig.json"
      ],
      "output": []
    },
    "build": {
      "command": "tsc -p tsconfig.build.json && cp -r src/built-in build/built-in",
      "clean": "if-file-deleted",
      "files": [
        "src/**/*.ts",
        "!src/**/*.test.ts",
        "src/built-in/**/*",
        "tsconfig.build.json",
        "tsconfig.json"
      ],
      "output": [
        "build/**"
      ]
    },
    "build:test": {
      "command": "tsc -p tsconfig.test.json",
      "files": [
        "src/**/*.ts",
        "tsconfig.test.json",
        "tsconfig.json"
      ],
      "output": []
    },
    "test": {
      "command": "vitest run",
      "dependencies": [
        "build"
      ],
      "files": [
        "src/**/*.ts",
        "vitest.config.ts",
        "tsconfig.json"
      ],
      "output": []
    },
    "test:coverage": {
      "command": "vitest run --coverage",
      "dependencies": [
        "build"
      ],
      "files": [
        "src/**/*.ts",
        "vitest.config.ts",
        "tsconfig.json"
      ],
      "output": [
        "coverage/**"
      ]
    },
    "validate": {
      "dependencies": [
        "qa",
        "typecheck",
        "build",
        "test"
      ]
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "chokidar": "5.0.0",
    "fuse.js": "7.4.2",
    "pino": "10.3.1",
    "pino-pretty": "13.1.3",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@commitlint/cli": "21.1.0",
    "@commitlint/config-conventional": "21.1.0",
    "@types/node": "26.0.1",
    "@vitest/coverage-v8": "4.1.9",
    "conventional-changelog-cli": "5.0.0",
    "husky": "9.1.7",
    "markdownlint-cli2": "0.22.1",
    "open-cli": "9.0.0",
    "rimraf": "6.1.3",
    "tsx": "4.22.4",
    "turndown": "7.2.4",
    "typescript": "6.0.3",
    "vitepress": "1.6.4",
    "vitepress-plugin-mermaid": "2.0.17",
    "vitest": "4.1.9",
    "wireit": "0.14.13"
  }
}
